The source and input files in this folder belong to the [Fast Marching Surface Wave Tomography (FMST) package by Nick Rawlinson](http://rses.anu.edu.au/~nick/surftomo.html).

The only exception is given by source file [fm2D.f90](https://bitbucket.org/glterica/tdtomo_fortswt/src/master/source/main/fmst/fm2D.f90) (and its corresponding input file [fm2D.in](https://bitbucket.org/glterica/tdtomo_fortswt/src/master/source/main/fmst/inputfiles/fm2D.in)), which is Erica Galetti's flat-surface (2D plane) adaptation of [fm2dss.f90](https://bitbucket.org/glterica/tdtomo_fortswt/src/master/source/main/fmst/fm2dss.f90).
